Cannon-Project/VideoView/VideoControl.xaml

<UserControl x:Class="Cannon_Project.VideoView.VideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cannon_Project.VideoView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid x:Name="grid" Cursor="Hand" >
        <DockPanel x:Name="panelcontrol" LastChildFill="False" Margin="288,0,93,10" MinHeight="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="34" Width="419">
            <Button x:Name="button" Content="" Height="40" VerticalAlignment="Top" Width="50" Click="button_Click" BorderBrush="{x:Null}" Foreground="#00000000" Margin="0,0,21,0">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="../Resources/undo-button.png" Stretch="Uniform"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/undo-button.png" Stretch="Uniform" TileMode="None"/>
                </Button.Background>
            </Button>
            <Button x:Name="button1" Content="" Height="40" VerticalAlignment="Top" Width="50" Click="button1_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,20,0">
                <Button.OpacityMask>
                    <ImageBrush x:Name="imgOpacityPause" ImageSource="./../Resources/pause-button.png" Stretch="Uniform"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush x:Name="imgBtnPause" ImageSource="../Resources/pause-button.png" TileMode="Tile" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="button2" Content="&gt;&gt;(+15s)" Height="40" VerticalAlignment="Top" Width="50" Click="button2_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,20,0">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="../Resources/fast-forward-button.png" Stretch="Uniform" TileMode="None"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/fast-forward-button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btn_Volumn" Content="" Height="40" VerticalAlignment="Top" Width="50" Foreground="#00000000" BorderBrush="#00707070" Margin="0,0,20,0" Click="btn_Volumn_Click" MouseDown="btn_Volumn_MouseDown">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="../Resources/volume-up-indicator.png" Stretch="Uniform"/>
                </Button.OpacityMask>
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/volume-up-indicator.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnOpen" Content="" Height="40" VerticalAlignment="Top" Width="50" Click="btnOpen_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/drafts-evelope-button.png" Stretch="Uniform"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush ImageSource="../Resources/drafts-evelope-button.png" Stretch="Uniform"/>
                </Button.OpacityMask>
            </Button>

        </DockPanel>
        <DockPanel x:Name="panelvideo" Panel.ZIndex="2"  Margin="0,0,0,66">
            <MediaElement x:Name="mediaElement" Loaded="mediaElement_Loaded" MinWidth="780" DockPanel.Dock="Top" Panel.ZIndex="2" MouseEnter="mediaElement_MouseEnter" MouseDown="mediaElement_MouseDown" MediaOpened="mediaElement_MediaOpened" MediaEnded="mediaElement_MediaEnded" Volume="0"/>
        </DockPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="319,136,0,0" VerticalAlignment="Top" Width="100"/>
        <ProgressBar x:Name="timebar" Height="10" Margin="1,0,0,52" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Background="#FFA2A2A2" BorderBrush="#FF41DC8F" MouseMove="timebar_MouseMove" MouseUp="timebar_MouseUp" MouseLeave="timebar_MouseLeave">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.008"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label x:Name="timeEnd" Content="11:10:11" Margin="0,0,0,17" FontSize="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#7F424242" HorizontalAlignment="Right" Width="60" Height="30" VerticalAlignment="Bottom" Foreground="#FFF0E4E4"/>
        <Label x:Name="filename" Content="yyyy" HorizontalAlignment="Left" Margin="9,0,0,1" Width="250" VerticalAlignment="Bottom" Height="25" Background="#008F8A8A" Foreground="#FFF0E4E4" Panel.ZIndex="5" FontSize="11"/>
        <Label x:Name="timeMove" Content="00:00:00" HorizontalAlignment="Right" Margin="0,0,600,70" Width="60" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Bottom" Panel.ZIndex="4" Visibility="Hidden" Foreground="#FFF0E4E4" Background="#7F424242"/>
        <Label x:Name="timecurrent" Content="00:00:00" HorizontalAlignment="Left" Margin="0,0,0,19" Width="60" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Bottom" Background="#7F424242" Foreground="#FFF0E4E4"/>
        <Slider x:Name="slider" ValueChanged="ChangeMediaVolume" Margin="546,0,154,26" SmallChange="1" TickFrequency="5" Value="2" Background="#FFAEAEAE" Foreground="#FF77F16B" AutoToolTipPlacement="TopLeft" Height="20" LostFocus="slider_LostFocus" VerticalAlignment="Bottom" Width="100" Visibility="Hidden"/>
    </Grid>
</UserControl>
