CustomControls/Controls/FileDialogs/OpenFileAddOn.xaml

<wpfCustomFileDialog:ControlAddOnBase x:Class="devDept.Controls.Wpf.OpenFileAddOn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpfCustomFileDialog="clr-namespace:devDept.Controls.Wpf"
             Height="542" Width="276" Background="{x:Static SystemColors.ControlBrush}">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0 35 10 0">
            <!-- Picture Box -->
            <Viewbox MinHeight="256" MaxHeight="256" MinWidth="256" MaxWidth="256" HorizontalAlignment="Left">
                <Canvas x:Name="canvasPictureBox1" Height="256" Width="256" Background="White">
                    <ContentControl Canvas.Left="0" Canvas.Top="0" Canvas.Bottom="0">
                        <Image x:Name="thumbPicBox" Height="256" Width="256"></Image>
                    </ContentControl>
                    <Border x:Name="dragSelectionBorder" BorderBrush="Yellow" BorderThickness="3" Background="#66FFFF00" Opacity="0.5" Visibility="Collapsed"/>
                </Canvas>
            </Viewbox>
            <TextBox x:Name="txtFileInfo" Width="256" Height="150" Margin="0 5 10 0" Background="{x:Null}" BorderBrush="{x:Null}" ></TextBox>
        </StackPanel>
        <GroupBox DockPanel.Dock="Bottom" x:FieldModifier="public" Name="ContentGroupBox" Header="Content" VerticalAlignment="Bottom" Margin="0 0 10 5">
            <StackPanel>
                <RadioButton Name="GeometryRb" Checked="GeometryRb_OnChecked" Content="Geometry"/>
                <RadioButton Name="TessellationRb" Checked="TessellationRb_OnChecked" Content="Tessellation" Margin="0 5 0 0"/>
                <RadioButton Name="GeomAndTessRb" IsChecked="True" Checked="GeomAndTessRb_OnChecked" Content="Geometry and Tessellation" Margin="0 5 0 0"/>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</wpfCustomFileDialog:ControlAddOnBase>

